# jackson-modules-dynamic-subtype

./: README.md  pom.xml
src/main/java/com/github/black_06/jackson/: DynamicSubtypeModule.java  JsonSubType.java  PackageVersion.java  ServiceLoader.java
src/main/java/io/github/black/jackson/: DynamicSubtypeModule.java  JsonSubType.java  PackageVersion.java  ServiceLoader.java
src/test/java/com/github/black_06/jackson/: WithJsonSubTypesTest.java  WithoutJsonSubTypesTest.java
src/test/java/io/github/black/jackson/: WithJsonSubTypesTest.java  WithoutJsonSubTypesTest.java
